curl https://uselessfacts.jsph.pl/random.json | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   277    0   277    0     0    212      0 --:--:--  0:00:01 --:--:--   212

{
    "id": "9d42f64c-b925-44a2-8349-576f0bfd6bce",
    "text": "Deborah Winger did the voice of E.T.",
    "source": "djtech.net",
    "source_url": "http://www.djtech.net/humor/useless_facts.htm",
    "language": "en",
    "permalink": "https://uselessfacts.jsph.pl/9d42f64c-b925-44a2-8349-576f0bfd6bce"
}



HTTP Verb	  Typical Action (CRUD)

POST	           Create
GET	               Read
PUT	               Update
PATCH	           Update
DELETE	           Delete